plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

    // spring
    compile group: "org.springframework", name: 'spring-core', version: '5.3.3'
    compile group: "org.springframework", name: 'spring-context', version: '5.3.3'
    compile group: "org.springframework", name: 'spring-beans', version: '5.3.3'
    compile group: "org.springframework", name: 'spring-aop', version: '5.3.3'
    compile group: "org.springframework", name: 'spring-web', version: '5.3.3'

    // for java9+ JavaEE/CORBA
    // java.xml.ws
    compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '3.0.0'
    // java.xml.bind
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.0'
    // java.activation
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    // java.xml.ws.annotation
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    // java.corba
    compile group: 'org.glassfish.corba', name: 'glassfish-corba-orb', version: '4.2.3'
    // java.transaction
    compile group: 'javax.transaction', name: 'jta', version: '1.1'

    // lru
    compile group: 'com.googlecode.concurrentlinkedhashmap', name: 'concurrentlinkedhashmap-lru', version: '1.4.2'

    // time
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'

    // http client
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}